{
  "name": "北漂",
  "version": "1.7.0",
  "description": "一个北漂人的辛酸 git://github.com/xingdong015",
  "homepage": "https://github.com/xingdong015",
  "repository": {
    "type": "git",
    "url": "git://github.com/xingdong015"
  },
  "bugs": {
    "url": "git://github.com/xingdong015s"
  },
  "license": "GPLv3",
  "private": true,
  "maintainers": [
    {
      "name": "Daniel",
      "email": "ab19920708@gmail.com"
    }

  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0",
    "marked": "^0.3.6"
  }
}
